REACT_APP_STRIPEKEY=pk_test_51HngO5JOEv35G1eRTCTZMJqPUy1YqetT52WBKAZAvcIdA6nXlCtEO2lTrolOyonPMW8xCwaCIrzKBhidFVLRh4zs00X2Q3q6PH
REACT_APP_SERVER=http://localhost:5000
REACT_APP_RAZORPAY_KEY=rzp_test_Pcf853QG4VZqT4
REACT_APP_TRACKING_ID=UA-202241554-1