REACT_APP_STRIPEKEY=pk_test_51HngO5JOEv35G1eRTCTZMJqPUy1YqetT52WBKAZAvcIdA6nXlCtEO2lTrolOyonPMW8xCwaCIrzKBhidFVLRh4zs00X2Q3q6PH
REACT_APP_SERVER=https://ww2.perform.digital
REACT_APP_RAZORPAY_KEY=rzp_live_6SG3tglgNTXWOS